deploy.microservice=webapp
deploy.port=8080
deploy.sonarqubeserver=http://ec2-99-81-153-202.eu-west-1.compute.amazonaws.com
deploy.dockerhub=devopsaccelerator
deploy.gitURL=https://github.com/Devops-Accelerators/webapp.git
deploy.archery=http://ec2-52-213-70-41.eu-west-1.compute.amazonaws.com:8000